# Cinema

./: Cinema.sln
Cinema/: .gitignore  Cinema.csproj  Program.cs  Startup.cs
Cinema.Api/: Cinema.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cinema.Api/Controllers/: AdditionController.cs  CinemaController.cs  HallAdditionController.cs  HallController.cs  HallServiceController.cs  MovieController.cs  SeatController.cs  ServiceController.cs  ShowtimeController.cs  TicketController.cs  UserController.cs
Cinema.Api/Properties/: launchSettings.json
Cinema.Api/Tools/: AuthOptions.cs  AuthTool.cs  BackgroundTaskService.cs  JsonTimeSpanConverter.cs
Cinema.DB/: Cinema.DB.csproj  appsettings.json
Cinema.DB/EF/: ApplicationContext.cs  DatabaseOptions.cs
Cinema.DB/Entities/: AdditionEntity.cs  CinemaEntity.cs  HallAdditionEntity.cs  HallEntity.cs  HallServiceEntity.cs  MovieEntity.cs  SeatEntity.cs  SeatTypeEntity.cs  ServiceEntity.cs  ShowtimeAdditionEntity.cs  ShowtimeDateEntity.cs  ShowtimeEntity.cs  TicketAdditionEntity.cs  TicketEntity.cs  TicketPriceEntity.cs  TicketSeatEntity.cs  UserEntity.cs
Cinema.SQL/: Cinema.SQL.sqlproj
Cinema.Services/: AdditionService.cs  Cinema.Services.csproj  CinemaService.cs  HallAdditionService.cs  HallService.cs  HallServiceService.cs  MovieService.cs  SeatService.cs  ServiceService.cs  ShowtimeService.cs  TicketService.cs  UserService.cs
Cinema.Services/Constants/: Roles.cs
Cinema.Services/DTOs/: AuthDTO.cs  UserDTO.cs
Cinema.Services/Dtos/: AdditionDto.cs  AuthDTO.cs  AuthDto.cs  CinemaDto.cs  HallAdditionDto.cs  HallDto.cs  HallServiceDto.cs  MovieDto.cs  SeatDto.cs  SeatTypeDto.cs  ServiceDto.cs  ShowtimeAdditionDto.cs  ShowtimeDto.cs  ShowtimeFilterDto.cs  ShowtimeFilterResultDto.cs  TicketAdditionDto.cs  TicketDto.cs  TicketMovieDto.cs  TicketPriceDto.cs  TicketSeatDto.cs  UserDTO.cs  UserDto.cs
Cinema.Services/Exceptions/: AuthenticationDataInvalidException.cs
Cinema.Services/Interfaces/: IAdditionService.cs  ICinemaService.cs  IHallAdditionService.cs  IHallService.cs  IHallServiceService.cs  IMovieService.cs  ISeatService.cs  IServiceService.cs  IShowtimeService.cs  ITicketService.cs  IUserService.cs
Cinema.Services/Options/: HashingOptions.cs
CinemaDB/: CinemaDB.csproj
CinemaDB/EF/: ApplicationContext.cs
CinemaDB/Entities/: User.cs
CinemaDB/Migrations/: 20210720114933_UserMigration.Designer.cs  20210720114933_UserMigration.cs  ApplicationContextModelSnapshot.cs
CinemaServices/: CinemaServices.csproj  UserService.cs
(+28 files in other folders)
